spring.application.name=impresion
spring.banner.location=classpath:banner.txt
server.port=8000

#server.ssl.enabled=true
#server.ssl.key-store= classpath:local_ssl.p12
#server.ssl.key-store-password= 123456
#server.ssl.key-alias= local_ssl
#server.ssl.key-password= 123456
#server.ssl.key-store-type= PKCS12